# phone-book

phone-book/: pom.xml
phone-book-core-api/: pom.xml
phone-book-core-api/src/main/java/org/nikolay/phonebook/api/dao/: IPhoneDAO.java  IUserDAO.java
phone-book-core-api/src/main/java/org/nikolay/phonebook/api/dao/base/: IBaseDAO.java  package-info.java
phone-book-core-api/src/main/java/org/nikolay/phonebook/api/dao/factory/: IDAOFactory.java  package-info.java
phone-book-core-api/src/main/java/org/nikolay/phonebook/api/entity/: Phone.java  User.java  package-info.java
phone-book-dpl/: pom.xml
phone-book-dpl/src/main/java/org/nikolay/phonebook/dpl/dao/: PhoneDAO.java  UserDAO.java  package-info.java
phone-book-dpl/src/main/java/org/nikolay/phonebook/dpl/dao/base/: BaseDAO.java  package-info.java
phone-book-dpl/src/main/java/org/nikolay/phonebook/dpl/dao/factory/: DAOFactory.java  package-info.java
phone-book-dpl/src/main/java/org/nikolay/phonebook/dpl/dao/util/: HibernateUtil.java  package-info.java
phone-book-dpl/src/main/java/org/nikolay/phonebook/dpl/entity/: PhoneEntity.java  UserEntity.java  package-info.java
phone-book-dpl/src/test/java/org/nikolay/phonebook/test/dpl/: PhoneDAOTest.java  UserDAOTest.java  package-info.java
phone-book-dpl/src/test/resources/: hibernate.cfg.xml  log4j.properties
phone-book-web/: pom.xml
phone-book-web/src/main/java/org/nikolay/phonebook/web/constant/: PageConstant.java  package-info.java
phone-book-web/src/main/java/org/nikolay/phonebook/web/servlet/: ErrorServlet.java  PhoneRegistrationServlet.java  UserRegistrationServlet.java  UserServlet.java  UsersServlet.java  package-info.java
phone-book-web/src/main/java/org/nikolay/phonebook/web/util/: EmailValidationUtil.java  package-info.java
phone-book-web/src/main/webapp/: error.jsp  index.jsp
phone-book-web/src/main/webapp/WEB-INF/: web.xml
phone-book-web/src/main/webapp/pages/: phoneRegistration.jsp  user.jsp  userRegistration.jsp  users.jsp
